---

#- name: Ensure vim is installed.
#  apt: pkg=vim state=present

- name: Ensure htop is installed.
  become: yes
  apt: pkg=htop state=present

#- name: Ensure git is installed.
#  apt: pkg=git state=present

...